# BricABrac

./: DotNet_BricABrac.pptx  README.md  bricabrac.sql  bricabracdb.sql
BricABrac/BricABrac/: BricABrac.csproj  BricABrac.sln  Startup.cs  appsettings.json
BricABrac/BricABrac/BricABrac/: BricABrac.csproj  Startup.cs  appsettings.json
BricABrac/BricABrac/BricABrac/Controllers/: HomeController.cs  ToolsController.cs
BricABrac/BricABrac/BricABrac/Data/: ApplicationDbContext.cs
BricABrac/BricABrac/BricABrac/Models/: GradeSubjectViewModel.cs  ModuleModel.cs  TodoModel.cs
BricABrac/BricABrac/Controllers/: HomeController.cs  ToolsController.cs
BricABrac/BricABrac/Data/: ApplicationDbContext.cs
BricABrac/BricABrac/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BricABrac/BricABrac/Models/: ContactModel.cs  ErrorViewModel.cs  GradeModel.cs  ModuleModel.cs  NotesModels.cs  PdfReaderModel.cs  StudentGradeModel.cs  SubjectModel.cs  SubjectModuleViewModel.cs  TodoModel.cs
BricABrac/BricABrac/Models/Email/: EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  IEmailService.cs  IdRequest.cs  MailKitEmailService.cs
BricABrac/BricABrac/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Todo.cshtml  Todo.cshtml.cs  _ViewImports.cshtml
BricABrac/BricABrac/Pages/Shared/: _Layout.cshtml
BricABrac/BricABrac/Views/: _ViewImports.cshtml
BricABrac/BricABrac/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BricABrac/BricABrac/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BricABrac/BricABrac/Views/Tools/: CreateGrade.cshtml  CreateModule.cshtml  CreateSubject.cshtml  EditGrade.cshtml  EditModule.cshtml  EditSubject.cshtml  EditTodo.cshtml  Grade.cshtml  Notes.cshtml  PdfReader.cshtml  Todo.cshtml
BricABrac/BricABrac/wwwroot/css/: site.css  style.css
(+41 files in other folders)
